apiVersion: v1
kind: Secret
metadata:
    name: pluto-secrets
    namespace: live
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:C3lClaNp5kQyUiMtgFYwLr1fiCKQr9/V,iv:0YFcjbyf/aosMn8Mxa+QrW3h4GgNqgiVM+ZCP2YV61Q=,tag:jRjbpjz+u0z7CxS//TQ1Aw==,type:str]
    password: ENC[AES256_GCM,data:sOYLah8vsMmNhB+Iow3F+3BInyE=,iv:mQYBHfVzBKm3ckCg9Zl6EuU8HQqp9c+uS/eM7CS3/Og=,tag:RSK8H03EN260FL+9Sv76nA==,type:str]
sops:
    age:
        - recipient: age1adu2na4ccs4jy3xd805jxpm985s5w4vlufe4jzumfdfts9t0mfcqpczxxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcmdmaUg0UHV3THJ5QmdL
            YURIUHB5c1grSTdLeGVtc2svd2FLQ29YUXpjCmpzOE9qWjFZaU5kOStmZ1NOeEVo
            aEFMOTh3dzl1RUlZWkN6ZE1saTAzTWsKLS0tIGxUWmgwUUhxTCtZN1FTdDVYYm9t
            MlpjZURWSlkvM0p0djlSTmFHaWRWYnMK1NFQMknfupGaInrgyG2HOALzwk1jvP2R
            1Wd7i/dmuXqoZ7a98xqPIxBFipm5scZ+yOioIn8h9sXbeTrI6K9oeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-03-01T19:33:48Z"
    mac: ENC[AES256_GCM,data:vp0dK7CakwcnFF0SDM0kPQsdkklqv/1QO7srQVPwO/BZtTmWKiBOte6lN8O3TthPnrpfNGK9yDQoYrzYd/c8wbmC+y3ORrYIx10D+z9Oxisht3FFls/qLqoEx4gf8gYkEf1nxvOz9eHy7ULN4OkWCHiy2tbgbTyq/4GrP0MJYv8=,iv:6RT90Zp3iAMkd14H4lpwD/TxP3VstWunmkhVcSp8ZBs=,tag:/kBek3TJhLnuZmW5FNlNtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
