apiVersion: v1
kind: Secret
metadata:
    name: pluto-secrets
    namespace: live
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:pz6sUSU6CkZTjL0BswcfCq0JkqkaTO+s,iv:0lVCiUmW2Chb/JfBfroVTtHDVGDoxeI6BQqO6KdJPzg=,tag:7h3qs+rocoJ6iF9FLTFa8Q==,type:str]
    password: ENC[AES256_GCM,data:R855T2uLruJPuhuJrXmUUVzj35c=,iv:91xppkgR5r3Z8N0j8OSHfijKQuQXuE7ZfnFEAt2z3ME=,tag:qBbHoL/VfAWC60pdBlyYCg==,type:str]
sops:
    age:
        - recipient: age16xrcrw9c0qjdlkzhj5y52ylg5jyueplkc2lkperujk42rwmdg97s243phc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSll4SXJtTXpQd0wrSnhU
            dnljY1M4eHZFTFk2dkVGSjNTUkpjTHRGd1IwCmtMUXBWN1FFb2ZJM1NnNmszQlRx
            T09mQkxXaGkrUDFHWEFaSm55U3pVZXcKLS0tIFlNcXBUMTVWRjFXa2NiWnZKdC85
            eGU4QW9maEQ5WXdNYkpLWnlWWDBITVEKVOeWBRtOGofR1SxlIRq6jPAUHmB2/rwj
            jUJJCwpcVoCpy8jJmtCxsXR01SYYW/1fShSUPBdDzcYJPPKYWxG2yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-03-01T19:26:28Z"
    mac: ENC[AES256_GCM,data:tjFcK0J5LPeNcz6tXHCVGOYjU9zT5rU7i6r225DYEhFGG/I+qja94cRAscXhd/mMJwRN02cwdFoxAu4UyYZXUaTERTkrKB8EwquwYgLLF328XdtHO1s9ji+yJaI/lyVmrrS+Wj/5mLPDs4pBYefRjzQGaqxQtUlDUaWb/MeLehw=,iv:qoxPK1vUp5x98ZcNpNQ2QnZemdUqd9twRJ8ik4Zw2LY=,tag:x4gEzcFLzRKMWRwMhCX2tA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
