apiVersion: v1
kind: Secret
metadata:
  name: eplustv-secrets
  namespace: live
type: Opaque
stringData:
  espn_username: your-espn-email
  espn_password: your-espn-password
  flosports_username: your-flo-email
  flosports_password: your-flo-password
