apiVersion: v1
kind: Secret
metadata:
    name: eplustv-secrets
    namespace: media
type: Opaque
stringData:
    espn_username: ENC[AES256_GCM,data:U2Cmm+ZVGlcZgujXXa3Z,iv:zkGHAbWQSaT++XOhap2NRM9fy4QQjvq4DWIVypASvMc=,tag:pkxVO0lDuYsMPQ+/rbWl9Q==,type:str]
    espn_password: ENC[AES256_GCM,data:mr9p8vL09054tfw9zzbhWFGl,iv:dLwfwnU05i7W/LXXUXUJw6Htspv7H6M0HXNVXrhTU3g=,tag:d9x9uq0w0wbpLgUNkjObpw==,type:str]
    flosports_username: ENC[AES256_GCM,data:vDd5SSYz+0KSZE3Pufo=,iv:mtLNbhd52X6eHAkFW5hibq0Xg4taAGSF02teiKPDpF0=,tag:/bSiqD7TWlCLgIwk5x3qPQ==,type:str]
    flosports_password: ENC[AES256_GCM,data:UYbVBjB6MLGAHjMn/GhcKeA=,iv:De1tzU6AUwxoD2RH8D5Ar+sPkkjqytPlKVaXvMzYLas=,tag:r0YkVlbA4QBfiDSZxGq4mg==,type:str]
sops:
    age:
        - recipient: age16xrcrw9c0qjdlkzhj5y52ylg5jyueplkc2lkperujk42rwmdg97s243phc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdUhKVE9lcVNrSUtTeEpq
            ZUpoam5ac3FnVDRTT2NvOUhEYXFpYUpvR2tjCmhJbUdIcVhTOWZ2UGF2a3BQTVd1
            VGlpUjJqa0hlNjlRZmp5TjJrYzViNncKLS0tIHhZYTVFZUxNQk9LOERXVlBTUVFq
            MXR3MVRuZEtEc0NaaE9EanJ5MituRDAKgi4EBg6/Q4aMNUTtFBi0u6WoJpymfm9f
            LBe/dFA2d25thzlh4QvvHvXVQUg5jkLq/iVxKIhZI3wL+UcyOi/AeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-03-01T18:02:35Z"
    mac: ENC[AES256_GCM,data:Gh/VnMMdI9ky/8zjAafg4j70XYic4bfK/w2RkkYuI4eVAgi/CZzF71F9kRftsAT9zKilRAhK68ZZz/1WgEEX/4oQWNcoJmuhhPl5DrsJtCSTV/pqSwYQi/ERH8ICevidMDj7GvcGbeCTPGktJmMzzwUTx89EgAwap3IXxlxHAJ4=,iv:hvzkzXjFgkcciyhhuGyqJZorRouYVI8+qjJ7/6ADeJA=,tag:YLKz/HE10Gv7vj6JRz3rJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
