apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: replicationsources.volsync.backube
spec:
  group: volsync.backube
  names:
    plural: replicationsources
    singular: replicationsource
    kind: ReplicationSource
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
      subresources:
        status: {}

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: replicationdestinations.volsync.backube
spec:
  group: volsync.backube
  names:
    plural: replicationdestinations
    singular: replicationdestination
    kind: ReplicationDestination
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
      subresources:
        status: {}

# Minimal CRDs for ReplicationSource/ReplicationDestination so manifests can be applied for testing.
