apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clusterplex-transcode-w3
  namespace: media
  labels:
    app.kubernetes.io/name: clusterplex-transcode-w3
    app.kubernetes.io/part-of: clusterplex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-transcode-w3
  resources:
    requests:
      storage: 50Gi
