apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-streaming-media-w3
  namespace: media
  labels:
    app.kubernetes.io/part-of: clusterplex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-streaming-media-w3
  resources:
    requests:
      storage: 10Gi
