apiVersion: v1
kind: Namespace
metadata:
  name: operations

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: volsync-monitor
  namespace: operations

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: volsync-monitor-role
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale"]
    verbs: ["get", "list", "patch", "update", "create"]
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims", "jobs"]
    verbs: ["get", "list", "create", "delete", "patch"]
  - apiGroups: ["volsync.backube"]
    resources: ["replicationsources", "replicationdestinations"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: volsync-monitor-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: volsync-monitor-role
subjects:
  - kind: ServiceAccount
    name: volsync-monitor
    namespace: operations
