---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: seaweedfs-storage
provisioner: seaweedfs-csi-driver
parameters:
  replication: "010"
  diskType: "hdd"
allowVolumeExpansion: true
volumeBindingMode: Immediate
# Default storage class for standard RWO workloads
isDefault: true
