---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: seaweedfs-ha-rwx
provisioner: seaweedfs-csi-driver
parameters:
  replication: "010"
  diskType: "hdd"
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
mountOptions:
  - rw
  - retry=3
  - connectTimeout=60s
  - readTimeout=90s
  - writeTimeout=90s
