---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: seaweedfs-single
provisioner: seaweedfs-csi-driver
parameters:
  replication: "002"
  diskType: "hdd"
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
