---
# ClusterIP Service for Decypharr NFS export (rclone-nfs-server sidecar)
# Other pods mount this service at /mnt/dfs to access the DFS cache
apiVersion: v1
kind: Service
metadata:
  name: decypharr-nfs
  namespace: media
  labels:
    app: decypharr
spec:
  type: ClusterIP
  selector:
    app: decypharr
  ports:
    - name: nfs
      port: 2049
      targetPort: 2049
      protocol: TCP
