apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-dfs-nfs
  namespace: media
  labels:
    app.kubernetes.io/name: plex-dfs-nfs
    app.kubernetes.io/part-of: plex
spec:
  volumeName: plex-dfs-nfs-pv
  accessModes:
    - ReadWriteMany
  storageClassName: ""  # Manual binding to PV
  resources:
    requests:
      storage: 100Gi
