apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-media-w3
  namespace: media
  labels:
    app.kubernetes.io/part-of: plex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: pv-nfs-media-w3
  resources:
    requests:
      storage: 1Ti
