apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-media-live
  labels:
    storage: nfs-unraid
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-unraid
  claimRef:
    namespace: live
    name: pvc-media-nfs
  mountOptions:
    - hard
    - retrans=3
    - timeo=20
    - noresvport
    - proto=tcp
  nfs:
    server: 192.168.1.29
    path: /mnt/user/media
