apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-transcode
  labels:
    storage: nfs-unraid
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-unraid
  nfs:
    server: 192.168.1.29
    path: /mnt/user/transcode
    readOnly: false
