apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-unraid
provisioner: kubernetes.io/nfs
parameters:
  server: 192.168.1.29
  path: /mnt/user
  readOnly: "false"
allowVolumeExpansion: false
reclaimPolicy: Retain
volumeBindingMode: Immediate
